<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MelBox2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="PermanentEmailRecievers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;harmschnakenberg@gmx.de&lt;/string&gt;
  &lt;string&gt;harm.schnakenberg@ewe.net&lt;/string&gt;
  &lt;string&gt;harm.schnakenberg@kreutztraeger.de&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MelBoxAdminPhone" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">4916095285304</Value>
    </Setting>
    <Setting Name="MelBoxAdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">harm.schnakenberg@kreutztraeger.de</Value>
    </Setting>
    <Setting Name="SmtpServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">kreutztraegersmszentrale@gmail.com</Value>
    </Setting>
    <Setting Name="SmtpUserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">nqpfrufwrjxnrqih</Value>
    </Setting>
    <Setting Name="ConsoleDisplayFilter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RelayIncomingCallsTo" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">4916095285304</Value>
    </Setting>
    <Setting Name="HourOfDailyCheck" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SmsAckTimeoutMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>